
@media screen and (max-width: 1024px) {
   
    .open-menu{
    
        display:none;
    }
    .close-menu{
       
        display:none;
    }
    .testimonial-section{
        padding:0 50px;
    }
    .main-part2{
        display:none;
    }
    .login-btn button{
        padding:12px 2px;
        width:100px;
        font-size: 12px;
    }
    .first-container{
        padding:0 20px;
    }
    .courses .last-course-child{
        width:300px;
        padding:10px 20px;
    }
    .slider .slider-img{
        max-width: 980px;
    }
    .swiper-slide span{
   
        padding:40px 10px 0 10px;
       
      }
      .swiper-button-next{
        left:400px !important;
      }
      .swiper-button-prev{
        left:350px !important;
      }
.hub{
    grid-template-columns:auto auto auto auto auto;
}
.learning-hub{
    padding-bottom:30px;
}
.testi-div{
    min-width: 1700px;
    /* max-width: 300px; */

    gap:10px;
}





  }

  @media screen and (max-width: 768px) {
    
    .main-part2{
        display:none;
    }

    .courses{
        display:grid;
        grid-template-columns: auto auto auto ;
        grid-template-rows: auto auto ;
        gap:5px;
        padding: 20px 0;
    }
    .course{
        width:200px;
    }
    .courses .last-course-child{
        width:300px;
        padding:10px 20px;
    }
    .course img{
        width: 125px;
        height:125px;
    }
    .navbar .nav{
        display:none;
       
    }
   .active .nav{
        display:flex;
        flex-direction: column;
        position: absolute;
        width:40vw;
        height: 100vh;
        top:50px;
        right:0px;
        background-color: white;
        z-index: 777;
        justify-content: flex-start;
        align-items: center;
        text-align: left;
        transition: width 4s ease-in;
    }
     
    .dropdown:hover .dropdown-content{
        display:none;
    }

   
    .open-menu{
        cursor:pointer;
        display:block;
        
    }
    .navbar{
        position: relative;
    }

    .first-container{
        padding:0 20px;
    }
    .second .image img{
        width:320px;
    }

    .slider .slider-img{
        max-width: 700px;
    }
    .q-and-a{
        max-width: 750px;
    }
    .q-and-a img{
        padding:0 5px;
    }
    .q-and-a div{
        gap:10px;
    }
    .q-and-a h2{
        font-weight: 600;
        font-size: 22px;
    }
    
    .q-and-a p{
        font-weight: 300;
        font-size: 16px;
        padding: 0 10px;
    }
    .hub span img{
        width:125px;
    }
    .hub span p{
        font-weight: 600;
        font-size:15px;
    }
    .testimonials .testi-heading h1{
        padding:20px 0;
        font-size: 40px;
    }

    .testi-div{
        min-width: 1200px;
        gap:10px;
    }
    .swiper-button-next{
        left:300px !important;
      }
      .swiper-button-prev{
        left:250px !important;
      }
    .call>img{
        display: none;
    }
  }

  @media screen and (max-width:426px){
            .header{
                display: none;
            }
            .navbar{
                box-shadow: 1px 1px 5px gray;
                margin: 0;
            }
            .editable-text span{
                font-size: 30px;
            }
            .courses{
                grid-template-columns: auto auto  ;
                grid-template-rows: auto auto auto;
            }
            .course{
                width:180px;
                height:125px;
            }
            .course img{
                width:100px;
                height:100px;
            }
            .courses .last-course-child{
                width:180px;
                height:125px;
            }
            .courses .last-course-child .batches{
                display: none;
            }

            .counters{
                display:grid;
                grid-template-columns: auto ;
                grid-template-rows: auto auto auto auto;
                overflow-x: auto;
                
            }
            .counter-div{
                padding:10px 20px;
            }
            .first-container .first h1{
                font-size: 38px;
                font-weight: 900;
                letter-spacing: 1px;
                padding-bottom: 10px;
                word-spacing: 1.5px;
                line-height: 1.4;
             
            }
            .second{
                flex-direction: column;
            }
            .second .image img{
                width:220px;
            }
            .first-container{
                text-align: left;
                margin-bottom: 0;
            }
            .slider-div div h1{
                font-weight: 900;
                line-height: 1.4;
            
            }
           
            .slider .slider-img{
                max-width: 380px;
                
            }
            .q-and-a{
                padding:20px 10px;
                flex-direction: column;
            }
            .why-section{
                max-width: 380px;
            }
            .why-section span img{
                max-width: 380px;
            }
            .q-and-a img{
                width: 150px;
            }
            .hub span img{
                width:100px;
            }
            .hub{
                grid-template-columns:auto auto auto ;
            }
           .testimonial-section{
            border-left: 0;
            padding: 0;
            /* min-width:100px; */
           }
           .testimonials{
            min-width:400px;
           }
            .testi-div{
                min-width: 720px !important;
                gap:10px;
            }
            .swiper-slide span{
                font-size: 16px;
                /* padding:10px 10px; */
               
              }
              .swiper-button-next{
                left:160px !important;
              }
              .swiper-button-prev{
                left:120px !important;
              }
              .footer{
                max-width: 100%;
              }
              /* .conditions{
                max-width: 50px;
              } */
              .condition-1{
                justify-content: center;
                gap:10px;
              }
              .condition-1 span{
                padding-right:0;
              }
              .conditions{
                padding:20px 20px;
                margin-bottom: -300px;
              }

  }

  @media screen and (max-width:376px){
    .editable-text span{
        font-size: 25px;
        font-weight: 900;
  }
  .course{
    width:150px;
  }
  .courses .last-course-child{
    width:150px;
  }
  .course img{
    width:80px;
    height:80px;
  }
  .courses .last-course-child img{
    width:120px;
  }
  .second .image img{
    width:150px;
  }
  .second{
    justify-content: center;
    align-items: center;
  }
  .slider .slider-img{
    max-width: 340px;
    
}
.call-you{
    max-width: 500px;
}
.highlight{
    width:280px;
    margin-bottom: 30px;
}
.call-you h1{
    font-size: 40px;
    line-height: 1.5;
    font-weight: 900;
}
.condition-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:10px;
    
}
.condition-1 span{
      border-right: 1px solid rgb(46, 14, 203);
      padding-right: 10px;
}
  }

  @media screen and (max-width:320px){
    .course{
        max-width:120px;
      }
      .courses .last-course-child{
        max-width:120px;
      }
      .course img{
        width:50px;
        height:50px;
      }
      .courses .last-course-child img{
        width:90px;
      }
      .editable-text span{
        font-size: 20px;
        font-weight: 900;
  }
  .course-name{
    font-size: 15px;
    font-weight: 900;
    display: block;
}
.course{
    height:120px;
}
.slider .slider-img{
    max-width: 280px;
    
}

}