*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Montserrat', sans-serif;
    list-style-type: none;
    text-decoration: none;
    

    /* overflow-x: hidden; */
}
/* body{
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

} */
html,body{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* header{
    width:100%;
} */
.header{
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   background-color:#5a4bda;
   font-size:18px;
   min-width:100%;
   height:50px;
   color:white;

}

.header span{
    padding-left:5px;
    font-weight: bold;
    font-size: 22px;
}

.navbar .nav{
    display:flex;
}
.navbar{
    display:flex;
    justify-content: space-between;
    max-width:1200px;
    align-items: center;
    margin:20px auto;
    padding:0 40px;
  

}


.login-btn button{
   padding:15px 12px; 
   background-color:#5A4BDA; 
   border:none;
   border-radius: 8px;
   font-size: 15px;
   font-weight: 600;
   color:white;
   cursor: pointer;

}

.close-menu{
    display:none;
    cursor: pointer;
}
.open-menu{
    cursor:pointer;
    display:none;
}


.dropdown-content{
    display:none;
    position: absolute;
    top:30px;
    background-color: aliceblue;
}
.dropdown-content a{
   display:block;
   padding:8px 12px;
   /* border-bottom:1px solid grey; */
   /* outline: 1px solid grey; */
   text-decoration: none;
   color:black;
    font-size: 18px;
    font-weight: 500;
    
    width:300px;
   
}

.class a:first-child{
    border-bottom: 1px solid grey;
} 


.dropdown{
    position: relative;
    width:max-content;
    height: auto;
    z-index: 999;
   
   

}
.dropdown:hover .dropdown-content{
    display:block;
}


.dropbtn{
    border:none;
    padding:8px 10px;
    background: none;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.dropbtn:hover{
    color: #5a4bda;
}
.dropdown-content a:hover{
    background-color: #5a4bda;
}
.classes:hover{
    background-color: white !important;
}

.class a{
    list-style: none;
}

.notes-class{
    display:grid;
    grid-template-columns:auto auto auto ;
    grid-template-rows:80px 220px;
   
    
}
.class-6{
    height:50px;
}
.class-7{
    grid-column: 1;
    grid-row: 2;
    height:50px;
}
.class-8{
    margin-top:-50px;
    grid-column: 1;
    grid-row: 3;
    padding-bottom: 50px;
}
.class-9{
    grid-column: 2;
    grid-row: 1;

   
}
.class-10{
    grid-column: 2;
    grid-row: 2;
    margin-top:200px;
   
}
.class-12{
    margin-top:200px;
}

/* main section */

.main-section{
  width:100%;  
  height:85vh;
  padding:0 40px;
  position: relative;
 background: linear-gradient(to bottom, #ffffff 30%, #9999ff 70%);
 /* background-image: url("https://www.pw.live/version12/assets/img/stars.svg"); */
}

.main-section::after{
    content:"";
    position: absolute;
    width:40%;
    height:100%;
   top:0;
    right:0;
    /* z-index: 1; */
    background-image: url("https://www.pw.live/version12/assets/img/stars.svg");
    background-repeat: no-repeat;
}

.main{
    max-width:1200px;
    margin: 80px auto;
    display: flex;
    /* m:80px 40px; */
   
}

.main-part1{
    display:flex;
    flex-direction: column;
    gap:30px;
    max-width:800px;
    height:600px;

   
    /* background-color: #9999ff; */
}

.editable-text span{
      font-size: 55px;
      font-weight: 900;
}
.editable-text .edit-text{
    color:#5A4BDA;
   
}
 .edit-text::before{
    content:"";
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    border-left: 1px solid #5A4BDA;
    /* background: linear-gradient(to bottom, #ffeeee 100%, #9999ff 0%); */
    /* background-color:#fff8f8; */
    background:  white;
    animation:animate  4s steps(12) infinite;
    outline: none;
   
    
    
   

}
@keyframes animate{
    40%,60%{
           left:100%;
    }
    100%{
           left:0;
    }
}


.editable-text p{
    font-size: 20px;
    font-weight: 600;
}
.editable-text .text{
    position: relative;
}

.courses{
    display:grid;
    grid-template-columns: auto auto auto  ;
    grid-template-rows: auto auto;
    gap:10px;
    padding: 20px 0;
}




.course{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width:240px;
    height:150px;
    background-color: white;
    border-radius: 12px;
    padding:12px;
    cursor: pointer;
    z-index: 2;
    position: relative;
}
.course:hover{
    background-color: rgb(43, 42, 42);
    color:white;
}

 .courses .last-course-child{
    width:500px;
    border:1px solid #5A4BDA;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.courses .last-course-child:hover{
    background-color: #5A4BDA;
}
.courses .last-course-child img{
    width:150px;
    height:30px;
    bottom:0;
    left:0;
   margin-bottom: 10px;
   margin-left: 10px;
    /* background-color: #5A4BDA; */
}

.course img{
    position: absolute;
    bottom:0;
    right:0;
    width:150px;
    height:150px;
    background-color: azure;
    border-radius: 50px 5px 5px 50px;
    z-index: -1;

}



.course-name{
    font-size: 20px;
    font-weight: 900;
    display: block;
}

.explore{
    color:#5A4BDA;
    font-weight: 900;
    cursor: pointer;
}





.main-part2{
    width:400px;
    height:530px;
    z-index: 333;
    /* border:1px solid red; */
    margin-left: -40px;
    /* background-color:aquamarine ; */
}
.main-part2 img{
    height:100%;
    width:100%;
    
}

/* social media */
.social-media{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background-color:rgb(86, 35, 44);
    padding:20px 15px;
    gap:10px;
    position: fixed;
    top:50%;
    left:5px;
    border-radius: 8px;
    z-index: 1200;
}
.social-media span{
    padding:2px 5px;
    font-size: 20px;
    color:red;
    cursor: pointer;
}

.contact-us{
    position: fixed;
    top:80%;
    right:80px;
    font-size: 30px;
    padding:10px 12px;
    color:white;
    background-color:#5A4BDA;
    border-radius: 50%;
    z-index: 99;
    cursor: pointer;
}


/* counter-div */
.counter-div{
    max-width:100vw;
    min-height:400px;
    background-color: #5A4BDA;
    color:white;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counters{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto ;
    justify-content: space-between;
    gap:50px;
    padding:30px 0;
    overflow-x: hidden;
    
}

.number span{
    color:white;
}

.counter div{
    display:flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.counter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

section{
    background-color: #ffffff;
}
.first-container{
    display:flex;
    /* justify-content: center; */
    flex-direction: column;
    margin:20px auto 0px auto;
    align-items: flex-start;
    max-width:1200px;
    padding:50px 0;
    max-height:60%;
}
.first-container .first h1{
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1px;
    padding-bottom: 10px;
    word-spacing: 3px;
    line-height: 1.6;
 
}

.first-container .first h1 span{
    -webkit-background-clip:text;
   /* background: linear-gradient(87deg,#5a4bda,#eb427e); */
    

   /* -webkit-text-fill-color: transparent; */
   text-shadow: 0px 0 2px #5a4bda ,0 0 7px #eb427e;
   /* color:#eb427e; */
   color:#5a4bda;
   
}

.first-container .first h3{
    letter-spacing: 1px;
    word-spacing: 2px;
    color:gray;
    line-height: 1.6;
    

}

.features{
    display: flex;
    flex-direction: column;
    gap:20px;
    /* padding:80px 0; */
}
.features li span{
    padding:0 30px 0 0;
    font-size: 25px;
    color:#5A4BDA;
}

.features li{
    font-size: 20px;
    padding:15px 0;
    color:black;
    font-weight: bold;
}
.features h2{
    font-size: 25px;
    font-weight: bold;
}

.features a{
    color:white;
    background-color: #5A4BDA;
    border-radius: 12px;
    padding:15px 0;
    text-align: center;
    width:200px;
    
    font-size: 20px;
}

.second{

    display:flex;
    /* flex-direction: column; */
    justify-content: space-between;
    gap:80px;
    margin: 80px 0;

}

.second .image img{
    width:420px;
}

.slider-div{
    display:flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;

    max-width:1200px;
    padding:0 20px;
    margin: 30px auto;
    gap:80px;
    /* background-color:rgb(255, 233, 233); */
    


}
.slider-div div{
    text-align: center;
    font-size: 20px;
    font-weight: bold;



}
.slider-div div h1{
    font-weight: 900;
    line-height: 1.8;

}
.slider-div div h3{
    color:gray;
    line-height: 1.6;
}

.slider{
    /* position: relative; */
    margin: 0 auto;
    display:flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap:20px;

}
.slider .slider-img{
    /* position: absolute; */
    border-radius: 20px;
    max-width:1200px;
    box-shadow:1px 1px 5px #d4d4d4; 
    display: none;
 
}

.slider  .active{
    display: block;
}
.arrow-btn .next, .arrow-btn .back{
    font-size: 30px;
    padding:0 12px;
    cursor: pointer;
}

/* why-section */

.why-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width:1200px;
    margin: 50px auto;
    


}
.q-and-a{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow:1px 1px 5px #d4d4d4; 
    padding:0 50px;
    border-radius: 15px 15px 0 0;
    font-size: 20px;
}

.q-and-a img{
    padding:0 15px;
}
.q-and-a div{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap:15px;
}
.q-and-a h2{
    color:#5A4BDA;
    font-weight: 900;
}

.q-and-a p{
   color:gray;
    font-weight: 600;
}
.why{
    padding-bottom:50px;
    text-align: center;
}
.why h1{
    font-size: 50px;
    padding:20px 0;
}
.why p{
    font-size: 25px;
}

/* hub-section */
.learning-hub{
    position: relative;
    max-width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    min-height:790px;
    overflow: hidden;
    
    background-color: #f8fafc;
}
.hub{
    display:grid;
    grid-template-columns:auto auto auto auto auto auto;
  max-width:1250px;
  margin:auto;
  box-sizing: border-box;   
  overflow: hidden;
}

.hub span{
    display:flex;
    flex-direction:column;
    gap:10px;
    justify-content:flex-start;
    align-items: center;
    padding:0 10px;
    text-align: center;
}
.hub span p{
    font-weight: 900;
    font-size:20px;
}
.learning-hub h1{
    font-size: 50px;
    font-weight:900;
    text-align: center;
    margin:80px 0;
}

.rings-1{
    position: absolute;
    width:400px;
    height:400px;
    border-radius: 50%;
    border:100px solid #eb427e;
    /* background-color: #5A4BDA; */
    opacity: 0.1;
    top:-80px;
    left:-250px;
}

.rings-2{
    position: absolute;
    width:150px;
    height:150px;
    border-radius: 50%;
    border:50px solid #6ceb42;
    /* background-color: #5A4BDA; */
    opacity: 0.1;
    top:-40px;
    right:180px;
}

.rings-3{
    position: absolute;
    width:500px;
    height:500px;
    border-radius: 50%;
    border:100px solid #eb427e;
    /* background-color: #5A4BDA; */
    opacity: 0.1;
    bottom:-50px;
    right:-110px;
    z-index: 1;
    overflow: hidden;
    /* overflow-x: hidden; */
}

.rings-4{
    position: absolute;
    width:300px;
    height:300px;
    border-radius: 50%;
    border:100px solid #6ceb42;
    /* background-color: #5A4BDA; */
    opacity: 0.1;
    bottom:-40px;
    left:80px;
}

.testimonial-section{
    display:flex;
    flex-direction: row;
   padding:0 40px;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-width:1000px;
    gap:15px;
    height:700px;
    background-color: #ffffff;
    margin-bottom: 300px;
    border-left: 60px solid #dabaff;
   
    /* overflow: hidden; */
    
}

.testimonials{
    max-width:1000px;
    height:600px;
    /* padding-bottom:300px; */
    margin-bottom: -25px;
   padding-top: 50px;
   padding-left: 50px;
    /* margin:0; */

   
    display:flex;
    flex-direction: column;
    /* overflow:scroll !important; */

}
.testimonials .testi-heading p{
    font-size: 25px;
    display:block;
    padding-bottom: 30px;
    border-bottom:2px solid #5a4bda;
    width:160px;
    
    
}
.testimonials .testi-heading h1{
    padding:20px 0;
    font-size: 50px;
}
.testi-div{
    display:flex;
    flex-direction: row;
    /* position: relative; */
    min-height:420px;
    min-width:1200px;
    position: relative;
    gap:20px;
  
    /* overflow: hidden; */
   
}
/* .mySwiper{
    position: relative;
} */



.swiper {
    width: 100%;
    height: 100%;
   
   
    /* height:900px; */
    /* background-color: #9999ff; */
  }
.colon-1{
    position: absolute;
    top:30px;
    left:50px;
    z-index: 2;
    display: block;
}

.colon-2{
    position: absolute;
    bottom:30px;
    right:50px;
    z-index: 2;
}
  .swiper-slide {
    text-align: left;
    font-size: 18px;
    background:#eae1f4;
    /* position: relative; */
    padding:10px 30px;
    line-height: 1.6;
 font-weight: bold;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    /* -webkit-align-items: center; */
    align-items:flex-start;
    justify-content: center;
  }
  .swiper-slide span{
   
    padding:10px 30px;
   
  }
  .swiper-slide h3{
    color:#7474f3;
    padding:20px 30px;
   
  }
  .swiper-slide img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  



 
  .swiper-button-next{
    position: absolute;
    

    top:unset !important;
    bottom:-60px !important;

    left:600px !important;
    
  }
  .swiper-button-prev{
    position: absolute;
    

    top:unset !important;
    bottom:-60px !important;

    left:550px !important;
    
  }


.footer{
    background-color: black;
    max-width:1500px;
    height:500px;
    position: relative;
    display:flex;
    color:black;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.call{
    display: flex;
    justify-content: space-around;
    max-width:1100px;
    height:400px;
    color:black;
    position: absolute;
    background-color:white;
   margin: auto;
   border-radius: 15px;
   box-shadow: 1px 1px 4px #d4d4d4;
   outline: none;
   top:-150px;
   /* padding:0 40px; */
   z-index: 2;

}

.call-you{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color:black;
    padding:0px 80px;
    max-width:550px;
}
.call-you h1{
    font-size: 45px;
    line-height: 1.6;
    font-weight: 900;
}
.highlight{
    display: flex;
   justify-content: center;
   align-items: center;
    /* padding-top: 20px; */
    width:400px;
    height: 50px;
    background-color: #ffffff;
    outline:none;
   box-shadow:2px 4px 8px rgb(231, 218, 218);
}
.highlight input{
    height:30px;
    padding:0 30px;
    outline: none;
    border: none;
}
.highlight ion-icon{
    background-color: #4248eb;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
}
.call-you span p{
    padding-bottom: 20px;
}

.conditions{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color:white;
    gap:20px;
    margin-bottom: -400px;
}
.condition-1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    
}
.condition-1 span{
      border-right: 1px solid rgb(46, 14, 203);
      padding-right: 20px;
      cursor: pointer;
}